<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>img/sem_green.png</file>
    <file>img/sem_orange.png</file>
    <file>img/sem_red.png</file>
    <file>img/ctu_logo_small_en.png</file>
    <file>img/ctu_logo_tiny_en.png</file>
    <file alias="icon.ico">../data/icons/baked/zero-elabviewer.ico</file>
    <file>about.html</file>
    <file alias="help/help.html">help/help_cs.html</file>
    <file>help/help_targets.html</file>
    <file>help/img/app_intro.png</file>
    <file>help/img/dca_app.png</file>
    <file>help/img/generator_app.png</file>
    <file>help/img/osc_app.png</file>
    <file>help/img/pwm_app.png</file>
    <file>help/img/record_app.png</file>
    <file>help/img/spec_app.png</file>
</qresource>
</RCC>
